{
  "name": "jquery-jsonview",
  "description": "jQuery plugin for display pretty JSON.",
  "version": "1.2.3",
  "main": "dist/jquery.jsonview.js",
  "keywords": [
    "json"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yesmeck/jquery-jsonview",
  "authors": [
    "Meck <yesmeck@gmail.com>"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "_release": "1.2.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.3",
    "commit": "91fa8515ff3206009f7469840ca2f7f66d774a1f"
  },
  "_source": "https://github.com/yesmeck/jquery-jsonview.git",
  "_target": "^1.2.3",
  "_originalSource": "jquery-jsonview"
}